<html><head><title>Bug report</title><style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style>
</head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2012-07-22 20:02:00</th></tr><tr><td class=darkGreyBox><pre>Error #1024

1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where
game = 68' at line 1

update tournamentgame set winner =  where game = 68</pre></td></tr><tr><td class=greyBox><div class=function>gameAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>152</span> of file <span class=bold>C:\wamp\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>endTurnUpdate&nbsp;(&nbsp;<span class=arguments>Array, Array</span>&nbsp;)</div><div>Line <span class=bold>229</span> of file <span class=bold>C:\wamp\www\sc\game\game.php</span></div></td></tr><tr><td class=greyBox><div class=function>update_game&nbsp;(&nbsp;<span class=arguments>Array, Array, 1343001720</span>&nbsp;)</div><div>Line <span class=bold>601</span> of file <span class=bold>C:\wamp\www\sc\game\game.php</span></div></td></tr><tr><td class=greyBox><div class=function>endGame&nbsp;(&nbsp;<span class=arguments>Array, Array, Array, Array</span>&nbsp;)</div><div>Line <span class=bold>1749</span> of file <span class=bold>C:\wamp\www\sc\update.php</span></div></td></tr><tr><td class=greyBox><div class=function>sc_mysql_query&nbsp;(&nbsp;<span class=arguments>update tournamentgame set winner =  where game = 68</span>&nbsp;)</div><div>Line <span class=bold>454</span> of file <span class=bold>C:\wamp\www\sc\history.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-08 22:44:42</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[[:space:]]+,  , Jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 21:46:28</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[[:space:]]+,  , Jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 21:47:59</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[[:space:]]+,  , Jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 21:49:36</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[[:space:]]+,  , Jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 21:52:10</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[[:space:]]+,  , Jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 21:58:31</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[[:space:]]+,  , Jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:12:24</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[:space:]+,  , jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:12:36</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Unknown modifier '+'</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>[:space:]+,  , jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:20:32</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_replace(): Compilation failed: POSIX named classes are supported only within a class at offset 0</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_replace&nbsp;(&nbsp;<span class=arguments>/[:space:]+/,  , jonboy</span>&nbsp;)</div><div>Line <span class=bold>361</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:22:21</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:23:03</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:25:54</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:26:26</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-13 22:33:39</th></tr><tr><td class=darkGreyBox><pre>Error #1024

1265 - Data truncated for column 'type' at row 1

INSERT INTO messages SET time = 1557801219,sender = "jonboy",player_id = 351,text = "Welcome back, jonboy.",type = "game_message"</pre></td></tr><tr><td class=greyBox><div class=function>mainAction&nbsp;(&nbsp;<span class=arguments>Array, Array</span>&nbsp;)</div><div>Line <span class=bold>151</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>gameList_processing&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>39</span> of file <span class=bold>C:\wamp64\www\sc\main\main.php</span></div></td></tr><tr><td class=greyBox><div class=function>loginGame&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>618</span> of file <span class=bold>C:\wamp64\www\sc\main\gameList.php</span></div></td></tr><tr><td class=greyBox><div class=function>sendGameMessage&nbsp;(&nbsp;<span class=arguments>Array, Welcome back, jonboy.</span>&nbsp;)</div><div>Line <span class=bold>704</span> of file <span class=bold>C:\wamp64\www\sc\main\gameList.php</span></div></td></tr><tr><td class=greyBox><div class=function>sendPlayerMissive&nbsp;(&nbsp;<span class=arguments>Array, 351, , game_message, Welcome back, jonboy.</span>&nbsp;)</div><div>Line <span class=bold>703</span> of file <span class=bold>C:\wamp64\www\sc\game\game.php</span></div></td></tr><tr><td class=greyBox><div class=function>sc_mysql_query&nbsp;(&nbsp;<span class=arguments>INSERT INTO messages SET time = 1557801219,sender = &quot;jonboy&quot;,player_id = 351,text = &quot;Welcome back, jonboy.&quot;,type = &quot;game_message&quot;</span>&nbsp;)</div><div>Line <span class=bold>694</span> of file <span class=bold>C:\wamp64\www\sc\game\game.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-14 22:27:25</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-14 22:30:18</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-15 22:11:00</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 21:55:51</th></tr><tr><td class=darkGreyBox><pre>Error #2

preg_match(): No ending delimiter '^' found</pre></td></tr><tr><td class=greyBox><div class=function>login&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>149</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>preg_match&nbsp;(&nbsp;<span class=arguments>^C, </span>&nbsp;)</div><div>Line <span class=bold>380</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 21:58:24</th></tr><tr><td class=darkGreyBox><pre>Error #2

A non-numeric value encountered</pre></td></tr><tr><td class=greyBox><div class=function>gameAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>152</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 21:58:47</th></tr><tr><td class=darkGreyBox><pre>Error #2

A non-numeric value encountered</pre></td></tr><tr><td class=greyBox><div class=function>gameAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>152</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 21:58:57</th></tr><tr><td class=darkGreyBox><pre>Error #2

A non-numeric value encountered</pre></td></tr><tr><td class=greyBox><div class=function>gameAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>152</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 21:58:58</th></tr><tr><td class=darkGreyBox><pre>Error #2

A non-numeric value encountered</pre></td></tr><tr><td class=greyBox><div class=function>gameAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>152</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 21:59:02</th></tr><tr><td class=darkGreyBox><pre>Error #2

A non-numeric value encountered</pre></td></tr><tr><td class=greyBox><div class=function>gameAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>152</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 22:00:04</th></tr><tr><td class=darkGreyBox><pre>Error #1024

1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at
line 1

DELETE FROM bridier WHERE game_id = </pre></td></tr><tr><td class=greyBox><div class=function>adminAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>150</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>killGame_processing&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>43</span> of file <span class=bold>C:\wamp64\www\sc\admin\admin.php</span></div></td></tr><tr><td class=greyBox><div class=function>sc_mysql_query&nbsp;(&nbsp;<span class=arguments>DELETE FROM bridier WHERE game_id = </span>&nbsp;)</div><div>Line <span class=bold>61</span> of file <span class=bold>C:\wamp64\www\sc\admin\killGame.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 22:01:17</th></tr><tr><td class=darkGreyBox><pre>Error #1024

1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at
line 1

DELETE FROM bridier WHERE game_id = </pre></td></tr><tr><td class=greyBox><div class=function>adminAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>150</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>killGame_processing&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>43</span> of file <span class=bold>C:\wamp64\www\sc\admin\admin.php</span></div></td></tr><tr><td class=greyBox><div class=function>sc_mysql_query&nbsp;(&nbsp;<span class=arguments>DELETE FROM bridier WHERE game_id = </span>&nbsp;)</div><div>Line <span class=bold>61</span> of file <span class=bold>C:\wamp64\www\sc\admin\killGame.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 22:03:59</th></tr><tr><td class=darkGreyBox><pre>Error #1024

1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at
line 1

DELETE FROM bridier WHERE game_id = </pre></td></tr><tr><td class=greyBox><div class=function>adminAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>150</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>killGame_processing&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>43</span> of file <span class=bold>C:\wamp64\www\sc\admin\admin.php</span></div></td></tr><tr><td class=greyBox><div class=function>sc_mysql_query&nbsp;(&nbsp;<span class=arguments>DELETE FROM bridier WHERE game_id = </span>&nbsp;)</div><div>Line <span class=bold>62</span> of file <span class=bold>C:\wamp64\www\sc\admin\killGame.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 22:07:23</th></tr><tr><td class=darkGreyBox><pre>Error #2

A non-numeric value encountered</pre></td></tr><tr><td class=greyBox><div class=function>gameAction&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>152</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 22:09:40</th></tr><tr><td class=darkGreyBox><pre>Error #1024

1364 - Field 'comment' doesn't have a default value

INSERT INTO empires SET name = "kilgore", real_name = "kilgore", email = "kilgore@rocketempires.com", email_visible = "0", icon = "alien1.gif", wins =
0, nukes = 0, nuked = 0, ruined = 0, max_economic_power = 0, max_military_power = 0, last_login = 1558058980, last_ip = "", join_date = "1558058980",
tos_accepted = "0", password = "kilgore", validation_info = ""</pre></td></tr><tr><td class=greyBox><div class=function>mainAction&nbsp;(&nbsp;<span class=arguments>Array, Array</span>&nbsp;)</div><div>Line <span class=bold>151</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>createEmpire_processing&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>47</span> of file <span class=bold>C:\wamp64\www\sc\main\main.php</span></div></td></tr><tr><td class=greyBox><div class=function>sc_mysql_query&nbsp;(&nbsp;<span class=arguments>INSERT INTO empires SET name = &quot;kilgore&quot;, real_name = &quot;kilgore&quot;, email = &quot;kilgore@rocketempires.com&quot;, email_visible = &quot;0&quot;, icon = &quot;alien1.gif&quot;, wins = 0, nukes = 0, nuked = 0, ruined = 0, max_economic_power = 0, max_military_power = 0, last_login = 1558058980, last_ip = &quot;&quot;, join_date = &quot;1558058980&quot;, tos_accepted = &quot;0&quot;, password = &quot;kilgore&quot;, validation_info = &quot;&quot;</span>&nbsp;)</div><div>Line <span class=bold>145</span> of file <span class=bold>C:\wamp64\www\sc\main\createEmpire.php</span></div></td></tr></table></div></body></html><html><head><title>Bug report</title>
<style>
	table
		{
		font: 8pt "Trebuchet MS";
		border: 1pt solid black;
		margin-left: auto; margin-right: auto; margin-bottom: 10pt;
		}

	th, td
		{
		text-align: left;
		font-size: 8pt;
		border: 1pt solid;
		padding: 5pt;
		}

	.redBox
		{
		font-weight: bold;
		color: white; background-color: #922;
		border-top-color: #C55; border-right-color: #522;
		border-bottom-color: #522; border-left-color: #C55;
		}
	
	.greyBox
		{
		background-color: #EEE;
		border-top-color: #FFF; border-right-color: #888;
		border-bottom-color: #888; border-left-color: #FFF;
		}
		
	.darkGreyBox
		{
		background-color: #DDD;
		border-top-color: #EEE; border-right-color: #666;
		border-bottom-color: #666; border-left-color: #EEE;
		}

	pre { font: 8pt "Trebuchet MS"; color: black; }

	.bold		{ font-weight: bold; }
	.function	{ font-weight: bold; color: #229; }
	.arguments	{ font-weight: bold; color: #161; }
</style></head><body><div style="text-align: center;"><table cellspacing=0><tr><th class=redBox>2019-05-16 22:10:20</th></tr><tr><td class=darkGreyBox><pre>Error #1024

1364 - Field 'comment' doesn't have a default value

INSERT INTO empires SET name = "kilgore", real_name = "kilgore", email = "kilgore@rocketempires.com", email_visible = "0", icon = "alien1.gif", wins =
0, nukes = 0, nuked = 0, ruined = 0, max_economic_power = 0, max_military_power = 0, last_login = 1558059020, last_ip = "", join_date = "1558059020",
tos_accepted = "0", password = "kilgore", validation_info = ""</pre></td></tr><tr><td class=greyBox><div class=function>mainAction&nbsp;(&nbsp;<span class=arguments>Array, Array</span>&nbsp;)</div><div>Line <span class=bold>151</span> of file <span class=bold>C:\wamp64\www\sc\sc.php</span></div></td></tr><tr><td class=greyBox><div class=function>createEmpire_processing&nbsp;(&nbsp;<span class=arguments>Array</span>&nbsp;)</div><div>Line <span class=bold>47</span> of file <span class=bold>C:\wamp64\www\sc\main\main.php</span></div></td></tr><tr><td class=greyBox><div class=function>sc_mysql_query&nbsp;(&nbsp;<span class=arguments>INSERT INTO empires SET name = &quot;kilgore&quot;, real_name = &quot;kilgore&quot;, email = &quot;kilgore@rocketempires.com&quot;, email_visible = &quot;0&quot;, icon = &quot;alien1.gif&quot;, wins = 0, nukes = 0, nuked = 0, ruined = 0, max_economic_power = 0, max_military_power = 0, last_login = 1558059020, last_ip = &quot;&quot;, join_date = &quot;1558059020&quot;, tos_accepted = &quot;0&quot;, password = &quot;kilgore&quot;, validation_info = &quot;&quot;</span>&nbsp;)</div><div>Line <span class=bold>145</span> of file <span class=bold>C:\wamp64\www\sc\main\createEmpire.php</span></div></td></tr></table></div></body></html>